<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Projeto Flexbox&Grid</title>
</head>
<body>
    <div class="container">
    <header class="header">
        <img src="./imagens/logo-onebitcode.svg" alt="logo-onebitcode" class="logo-onebitcode">
        <div class="buttons">
            <button class="buttonHeader">Login</button>
            <button class="buttonHeader">Registro</button>
            <button class="buttonHeader">FAQ</button>
        </div>
    </header>
    <section class="main">
        <div class="item0 bemvindo">
            <h3>BEM VINDO AO ONEBITSPORTS!</h3>
            <p>Aqui é onde você encontra todos os itens mais novos e modernos do seu esporte preferido.</p>
        </div>
        <div class="item item1">
            <p>BOXE</p>
        </div>
        <div class="item item2">
            <P>CROSSFIT</P>
        </div>
        <div class="item item3">
            <p>NATAÇÃO</p>
        </div>
        <div class="item item4">
            <p>CATEGORIAS EXTRAS</p>
        </div>
        <div class="item item5">
            <p>ROUPAS</p>
        </div>
        <div class="item item6">
            <p>BASQUETE</p>
        </div>
        <div class="item item7">
            <p>CORRIDA</p>
        </div>
        <div class="item item8">
            <p>SURF</p>
        </div>
        <div class="item item9">
            <p>TRILHA</p>
        </div>
        <div class="item item10">
            <p>TÊNIS</p>
        </div>
    </section>
</div>
</body>
</html>